{
  "name": "cs290",
  "version": "1.0.0",
  "description": "A website for CS290",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arc25275/CS290.git"
  },
  "author": "arc25275",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arc25275/CS290/issues"
  },
  "homepage": "https://github.com/arc25275/CS290#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
